# podam-list-bug-repro

./: .gitignore  LICENSE
bug-repro/: pom.xml
bug-repro/src/test/java/org/example/: ClassWithOptionalList.java  GenericClass.java  NestedClassWithOptional.java  OptionalTest.java  SimpleClass.java
